KINDE_CLIENT_ID=3efd0e1f08794b2ba1072d85e671e125
KINDE_CLIENT_SECRET=5SXqoqfH0ziKif2MkQQud5ICBl1oyKuhgic0FiHLRRheRVi5q
KINDE_ISSUER_URL=https://kindenextjs.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard